<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Sathwik P Nair - Personal Portfolio OnePage Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo 1.jpg" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sign up">Sign Up</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#my gallery">My Gallery</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div id="home" class="ct-header ct-header--slider ct-slick-custom-dots">
		<div class="ct-slick-homepage" data-arrows="true" data-autoplay="false">

			<div class="ct-header tablex item" data-background="uploads/banner-01">
				<div class="ct-u-display-tablex">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-lg-8 slider-inner">
									<h1 class="big animated">Hello I'm Sathwik,an engineering student</h1>
									<p class="animated">I am currently pursuing engineering from St.Joseph's College of Engineering and Technology in Computer Science and Engineering.</p>
									<a class="btn-new from-middle animated" href="#">Download CV</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ct-header tablex item" data-background="uploads/banner-01.jpg">
				<div class="ct-u-display-tablex">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-lg-8 slider-inner">
									<h1 class="big animated">I'm a professional Sound Enginner</h1>
									<p class="animated">I am also a Sound Designer, SFX artist, session musician and an independant music producer.
										I have worked in many projects, maily focused on films and music, and have been a part of national award winning projects.
									</p>
									<a class="btn-new from-middle animated" href="#">Download CV</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ct-header tablex item" data-background="uploads/banner-01.jpg">
				<div class="ct-u-display-tablex">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-lg-8 slider-inner">
									<h1 class="big animated">I'm into electronics</h1>
									<p class="animated">I am also a hard time analog electronics geek. 
									I design and manufacture my own range of different sound systems and studio equipments. These are made custom and uniquely.</p>
									<a class="btn-new from-middle animated" href="#">Download CV</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div><!-- .ct-slick-homepage -->
	</div><!-- .ct-header --> 

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>About Me</h2>
                        <p> Hi, my name is Sathwik and I am a huge music lover. I have always been drawn to the industry, 
							from the creative process of making music, to the technical aspects of producing and engineering it.
							I find that working in the music industry is incredibly fulfilling, as I get to combine my passion 
							for music with my professional skills and experience.
							In addition to my love for music, I am also deeply passionate about analog design and electronics.
							 I find the process of designing and building electronic circuits to be endlessly fascinating,
							  and I enjoy the challenge of creating new and innovative solutions. I believe that analog design and
							   electronics play a vital role in shaping the sound of music, and I am constantly inspired by the ways 
							   in which technology can be used to enhance and expand the creative possibilities of music production. 
							   Overall, I feel incredibly lucky to be able to work in the music industry while also being able to explore my
							    love for analog design and electronics.</p>
						<a class="btn-new from-middle animated" href="#">Download CV</a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
						<img src="images/coll1.png" alt="" class="img-fluid img-rounded fat-ab">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="sign up" class="section wb">
        <center>
			<div class="message-box"> 
			<h1>Login Here</h1>
			<form action="home.html">
	
				<table>
					<tr>
						<td>Username:</td>
						<td><input type="text" name="user"</td>
					</tr>
					<br><br>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="user_pass"</td>
					</tr>
					<tr>
						<td>First Name:</td>
						<td><input type="text" name="first_name" maxlength="50" size="30"</td>
					</tr>
					<tr>
						<td>Middle Name:</td>
						<td><input type="text" name="middle_name" maxlength="50" size="30"</td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td><input type="text" name="last_name" maxlength="50" size="30"</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="email" name="mail" maxlength="40" size="30"</td>
					</tr>
					<tr>
						<td>Mobile:</td>
						<td>
							<select>
								<option>+91</option>
								<option>+44</option>
								<option>+1(408)</option>
								<option>+61</option>
								<option>+1(647)</option>
							</select>
							<input type="phone" name="mob_digits" maxlength="50" size="30">
						</td>
					</tr>
	
					<tr>
						<td>Gender:</td>
						<td>
							<input type="radio" name="gender">Male
							<input type="radio" name="gender">Female
							<input type="radio" name="gender">Other
						</td>
					</tr>
					<tr>
						<td>City:</td>
						<td>
							<select name="City">
								<option value="Kochi">Kochi</option> 
								<option value="Bangalore">Bangalore</option>
								<option value="Mumbai">Mumbai</option>
								<option value="Delhi">Delhi</option>
								<option value="Chennai">Chennai</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Country:</td>
						<td>
							<select name="Country">
								<option value="India">India</option> 
							</select>
						</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td>Do you like to work in Music?</td>
						<td>
							<input type="checkbox">Yes
							<input type="checkbox">No
							<input type="checkbox">Maybe
						</td>
					</tr>
					<tr>
						<td>DOB:</td>
						<td><input type="date"></td>
					</tr>
					<tr>
					</tr>
					<tr>
					</tr>
					<tr>
					</tr>
					<tr>
						<td>
						<input type="submit" name="Submit">
					 </td>
					</tr>
				   
				</table>
	
	
			</form>
		</center>
			<div class="section-title text-center">
	
	<div id="my gallery" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>My Gallery</h3>
                <p>Here,I have given som pictures of myself.</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<figure class="snip1401">
						<img src="images/photo_2023-01-10_16-19-49.jpg" alt="" />
						<figcaption>
							<h3>The Outhouse Bistro</h3>
							<p></p>
							<ul>
                                <li>by Sathwik</li>
                                <li>Oct 25, 2022</li>
                                <li></li>
                            </ul>
						</figcaption>
						<i class="ion-ios-home-outline"></i>
						<a href="#"></a>
					</figure>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<figure class="snip1401 hover">
						<img src="images/pic 22.jpg" alt="" />
						<figcaption>
							<h3>Club</h3>
							<p></p>
							<ul>
                                <li>by Sathwik</li>
                                <li>Oct 25, 2022</li>
                                <li></li>
                            </ul>
						</figcaption>
						<i class="ion-ios-home-outline"></i>
						<a href="#"></a>
					</figure>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<figure class="snip1401">
						<img src="images/pic 33.jpg" alt="" />
						<figcaption>
							<h3>Vitanova</h3>
							<p></p>
							<ul>
                                <li>by Sathwik</li>
                                <li>Oct 25, 2022</li>
                                <li>Comments</li>
                            </ul>
						</figcaption>
						<i class="ion-ios-home-outline"></i>
						<a href="#"></a>
					</figure>
				</div>
			</div>
			
		</div>
	</div>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact Me</h3>
                <p>Fill the form to contact me.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-new from-middle animated" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">Sathwik</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/animated-slider.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>
</html>